# Study

./: build.gradle
TodoApi/: build.gradle  docker-compose.yml
TodoApi/src/main/java/com/example/todoApi/: TodoApiApplication.java
TodoApi/src/main/java/com/example/todoApi/config/: CorsConfig.java
TodoApi/src/main/java/com/example/todoApi/controller/: TodoController.java
TodoApi/src/main/java/com/example/todoApi/dto/: TodoRequestDto.java  TodoResponseDto.java
TodoApi/src/main/java/com/example/todoApi/entity/: Todo.java
TodoApi/src/main/java/com/example/todoApi/repository/: TodoRepository.java
TodoApi/src/main/java/com/example/todoApi/service/: TodoService.java
TodoApi/src/main/resources/: application.properties
TodoApi/src/test/java/com/example/todoApi/: TodoApiApplicationTests.java
board/: build.gradle
board/src/main/java/com/example/lastdance/: LastdanceApplication.java
board/src/main/java/com/example/lastdance/config/: DummyDataLoader.java  webconfig.java
board/src/main/java/com/example/lastdance/controller/: CommentController.java  PostController.java  PostSearchController.java
board/src/main/java/com/example/lastdance/dto/: CommentResponseDto.java  PostResponseDto.java
board/src/main/java/com/example/lastdance/entity/: Board.java  Comment.java  Post.java
board/src/main/java/com/example/lastdance/repository/: PostRepository.java
board/src/main/java/com/example/lastdance/search/: PostDocument.java  PostSearchRepository.java
board/src/main/java/com/example/lastdance/service/: CommentService.java  PostService.java
board/src/main/resources/: application.properties
chat_web_socket-main/: build.gradle
chat_web_socket-main/src/main/java/com/example/chat_websocket/: ChatWebsocketApplication.java
chat_web_socket-main/src/main/java/com/example/chat_websocket/config/: WebSocketConfig.java
chat_web_socket-main/src/main/java/com/example/chat_websocket/controller/: ChatRestController.java
chat_web_socket-main/src/main/resources/: application.properties
chat_web_socket-main/websocket-chat-client/src/components/: ChatRoom.jsx
client/: build.gradle
client/src/main/java/com/study/backend/: StudyBackApplication.java
client/src/main/java/com/study/backend/component/: JwtToken.java
client/src/main/java/com/study/backend/config/: AppConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
client/src/main/java/com/study/backend/controller/: MailController.java  UserAuthController.java  UserDeletionController.java  UserProfileController.java  UserRegistrationController.java
client/src/main/java/com/study/backend/dto/: LoginRequest.java  MailSendRequest.java  RedisUserInfo.java
client/src/main/java/com/study/backend/entity/: Group.java  GroupMember.java  MailRecord.java  RefreshToken.java  User.java
client/src/main/java/com/study/backend/repository/: RefreshTokenRepository.java  UserRepository.java
client/src/main/java/com/study/backend/service/: AccountService.java  AuthService.java  MailService.java  UserCacheService.java  UserDeletionService.java  UserRegistrationService.java
client/src/main/resources/: application.properties
client/src/test/java/com/study/backend/: StudyBackApplicationTests.java
front/src/: App.jsx
front/src/components/: BoardCategory.jsx  BoardTag.jsx  PostList.jsx
front/src/pages/: BoardManagement.jsx  ChangePassword.jsx  DeleteAccountSection.jsx  EditProfile.jsx  EmailVerification.jsx  Login.jsx  MyInfoSection.jsx  MyPage.jsx  PostDetail.jsx  PostEdit.jsx  Register.jsx  ResetPassword.jsx  RestoreAccount.jsx  StudyGroupSection.jsx
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/security/: JwtAuthFilter.java
gateway/src/main/resources/: application.properties
src/main/java/com/example/todoApi/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/todoApi/: DemoApplicationTests.java
study-front-main/: package-lock.json  package.json
study-front-main/src/: App.jsx
study-front-main/src/components/: BoardCategory.jsx  BoardTag.jsx  FloatingButton.jsx  PostList.jsx
study-front-main/src/layout/: Header.jsx
study-front-main/src/pages/: BoardManagement.jsx  BoardPage.jsx  Home.jsx  Login.jsx  MyPage.jsx  PostCreate.jsx  PostDetail.jsx  Register.jsx  SchedulePage.jsx
study-front-main/src/style/: FloatingButton.css  Home.css  MyPage.css  PostList.css
