spring.application.name=gateway
server.port=9090

#JWT Filter KEY




# ? Spring Cloud Gateway ??
spring.cloud.gateway.routes[0].id=backend
spring.cloud.gateway.routes[0].uri=lb://CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=lastdance
spring.cloud.gateway.routes[1].uri=lb://BOARD
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/boards/**

spring.cloud.gateway.routes[2].id=chat_websocket
spring.cloud.gateway.routes[2].uri=ws://localhost:8788
spring.cloud.gateway.routes[2].predicates[0]=Path=/ws/**

spring.cloud.gateway.routes[3].id=demo
spring.cloud.gateway.routes[3].uri=lb://TODOAPI
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/todos/**


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.main.web-application-type=reactive

# ? ??? ??
logging.level.org.springframework.cloud.gateway=DEBUG

#123
