# ?? Application name
spring.application.name=TodoApi

# ? Server configuration
server.port=8080
server.address=0.0.0.0

# ? Actuator ?? (?? endpoint ?? ? ?? ?? ??)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.process=false

# ?? PostgreSQL DataSource ??
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=study
spring.datasource.password=study
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA & Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true